[galaxy]
server_list = rh-certified_repo
ignore_certs = true 

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=9c278781e2c5535a5e69ad646de50d1b97c68321
