[galaxy]
server_list = published_repo
ignore_certs = true 

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=7f9160223938b1f78acc15c69373357f3e36579b
