[galaxy]
server_list = published_repo
ignore_certs = true 

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/inbound-do374ns/
#//hub.lab.example.com/api/galaxy/content/published/
token=719e60675e91fc8ba46602158a28f9ebdfbee082
